server.port=8084
github.client.id=Iv1.8c7ee036fde0b5f2
github.client.secret=edf599f734fd4178cb8ac788d0b97be6fb0df2cb
github.redirect.uri=http://localhost:8084/callback

spring.datasource.url=jdbc:mysql://192.168.56.1:3306/jcommunity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.mapUnderscoreToCamelCase=true
